<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style>
        .body-center {
          width: 100%;
          max-width: 600px;
          display:flex;
          justify-content: center;
          align-items: center;
          padding: 2em;
        }
        .photo-width {
          width: 100%;
        }
        img {
          width: 100%;
        }
        .lazyloading {
          background-color: #ff00dd;
        }
        .blur-up {
            -webkit-filter: blur(5px);
            filter: blur(5px);
            transition: filter 400ms, -webkit-filter 400ms;
        }

        .blur-up.lazyloaded {
            -webkit-filter: blur(0);
            filter: blur(0);
        }
    </style>
    <script src="js/lazysizes.min.js" async=""></script>
  </head>
  <body style="display: flex; justify-content: center">
    <div class="body-center">
      <div style="flex:1">
      <h1 style="width: 100%">this is testing images</h1>
        <div class="photo-width">
          <picture>
            <source
                src="media/lazy/placeholder.png"
                data-srcset="media/lazy/large.png"
                media="(min-width: 1000px)" />
            <source
                src="media/lazy/small.png"
                data-srcset="media/lazy/medium.png"
                media="(min-width: 700px)" />
            <source
            		data-srcset="media/lazy/small.png"
            		media="(min-width: 100px)" />
            <img
                data-sizes="auto"
                src="media/lazy/placeholder.png"
                data-src=""
                class="lazyload blur-up" />
          </picture>
          <picture>
            <source
            		data-srcset="media/lazy/small.png"
            		media="(max-width: 699px)" />
      	    <source
                src="media/lazy/small.png"
          			data-srcset="media/lazy/medium.png"
          			media="(max-width: 999px)" />
            <source
                src="media/lazy/placeholder.png"
            		data-srcset="media/lazy/large.png"
            		media="(min-width: 1000px)" />
            <img
                data-sizes="auto"
                src="media/lazy/placeholder.png"
                data-src=""
                class="lazyload blur-up" />
          </picture>
        </div>
      </div>
    </div>
  </body>
</html>
